<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_camera"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_camera" />

    <ImageView
        android:id="@+id/image_view_stack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_camera"
        app:srcCompat="@color/colorLightGray" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_take_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_camera"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_stack"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_stack"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent" / -->

    <!-- SeekBars -->

    <SeekBar
        android:id="@+id/seek_bar_exposure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        app:layout_constraintEnd_toStartOf="@+id/text_view_exposure_value"
        app:layout_constraintStart_toEndOf="@+id/text_view_exposure"
        app:layout_constraintTop_toBottomOf="@+id/switch_auto_exposure" />

    <SeekBar
        android:id="@+id/seek_bar_focus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        app:layout_constraintEnd_toStartOf="@+id/text_view_focus_value"
        app:layout_constraintStart_toEndOf="@+id/text_view_focus"
        app:layout_constraintTop_toBottomOf="@+id/switch_auto_focus" />

    <SeekBar
        android:id="@+id/seek_bar_gain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        app:layout_constraintEnd_toStartOf="@+id/text_view_gain_value"
        app:layout_constraintStart_toEndOf="@+id/text_view_gain"
        app:layout_constraintTop_toBottomOf="@+id/switch_auto_gain" />

    <SeekBar
        android:id="@+id/seek_bar_res"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        app:layout_constraintEnd_toStartOf="@+id/text_view_res_value"
        app:layout_constraintStart_toEndOf="@+id/text_view_res"
        app:layout_constraintTop_toBottomOf="@+id/switch_auto_resolution" />

    <!-- Slider labels -->

    <TextView
        android:id="@+id/text_view_exposure"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Exposure"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_exposure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_exposure" />

    <TextView
        android:id="@+id/text_view_focus"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Focus"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_focus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_focus" />

    <TextView
        android:id="@+id/text_view_gain"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Gain"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_gain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_gain" />

    <TextView
        android:id="@+id/text_view_res"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Resolution"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_res" />

    <!-- Slider value labels -->

    <TextView
        android:id="@+id/text_view_exposure_value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="val"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_exposure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_exposure" />

    <TextView
        android:id="@+id/text_view_focus_value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="val"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_focus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_focus" />

    <TextView
        android:id="@+id/text_view_gain_value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="val"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_gain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_gain" />

    <TextView
        android:id="@+id/text_view_res_value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="val"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/seek_bar_res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seek_bar_res" />

    <TextView
        android:id="@+id/text_view_FOV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="FOV: "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_res" />

    <Switch
        android:id="@+id/switch_hide_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Show Stacked Exposure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_FOV" />

    <!-- Auto switches -->

    <Switch
        android:id="@+id/switch_auto_exposure"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Auto Exposure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_camera" />

    <Switch
        android:id="@+id/switch_auto_focus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Auto Focus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_exposure" />

    <Switch
        android:id="@+id/switch_auto_gain"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Auto Gain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_focus" />

    <Switch
        android:id="@+id/switch_auto_resolution"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Auto Resolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_gain" />

</android.support.constraint.ConstraintLayout>